quarkus.datasource.username=${DB_USER:store-user}
quarkus.datasource.password=${DB_PASSWORD:store-password}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:30200/appstore}
quarkus.hibernate-orm.database.generation=${HIBERNATE_GENERATION:drop-and-create}
quarkus.hibernate-orm.sql-load-script=files/admin_creation.sql

quarkus.log.category."org.hibernate"=DEBUG

#DEVELOPMENT
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

#OPENAPI
quarkus.smallrye-openapi.store-schema-directory=src/client/
quarkus.smallrye-openapi.servers=http://localhost:30001
quarkus.swagger-ui.always-include=true

#QUARKUS
quarkus.http.port=8080
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}

#HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

#AWS
aws.bucket.name = ${AWS_BUCKET_NAME:undefined}

#JWT
mp.jwt.verify.publickey.location=security/tokens/publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600

# remove not specified security scheme
quarkus.smallrye-openapi.auto-add-security-requirement=false

#EMAIL
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=projektzespolowysklep@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=projektzespolowysklep@gmail.com
quarkus.mailer.password=rffh ggix weri bews

quarkus.mailer.mock=false

