#quarkus.datasource.username=${DB_USER}
#quarkus.datasource.password=${DB_PASSWORD}
#quarkus.datasource.jdbc.url=${DB_URL}
#quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.username=store-user
quarkus.datasource.password=store-password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:30200/appstore
quarkus.hibernate-orm.database.generation=drop-and-create

#-DDB_USER=store-user -DDB_PASSWORD=store-password -DDB_URL=jdbc:postgresql://localhost:30200/appstore

quarkus.log.level=INFO
