/*@font-face {
    font-family: "TT Octosquared Trial Black";
    src:
        url("../../assets/fonts/TT Octosquares Trial Black.ttf");
}

@font-face {
    font-family: "TT Octosquares Trial Light";
    src:
        url("../../assets/fonts/TT Octosquares Trial Light.ttf");
}

.content {
    margin-left: 5%;
    display: flexbox;
    margin-top: 2%;
}

.onRight {
    font-size: 60px;
    font-family: "TT Octosquares Trial Light";
    margin-top: -15%;
    margin-left: 30%;
}

#firstSentence {
    color: rgb(175, 32, 56);
    margin-right: 20%;
}

#secondSentence {
    color: white;
    font-size: 35px;
}

#mainPhotoContainer {
    margin-top: 2%;
    height: 300px;
    width: auto;
}

img {
    max-width: 200%;
    max-height: 200%;
}

a {
    margin-left: 50%;
}

ngb-carousel {
    .carousel-item img {
      width: 300px;
      height: 100%;
    }
  }