<!--<div class="content">
    <div id="mainPhotoContainer">
      <img class="img-fluid" [src]="images[0]" alt="Zdjęcie główne" />
    </div>
    <div class="onRight">
        <p id="firstSentence">WYBIERZ SPRZĘT KTÓRY NIGDY CIEBIE NIE ZAWIEDZIE</p>
        <p id="secondSentence">Lista produktów:</p>-->
  
          <!--przesuwanie obrazów-->
          <!--<ngb-carousel *ngIf="images">
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="images[1]" alt="Random first slide" />
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="images[2]" alt="Random second slide" />
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="images[3]" alt="Random third slide" />
              </div>
            </ng-template>
          </ngb-carousel>
        <br>
        <a routerLink="products"><button class="btn btn-primary"> Zobacz więcej</button></a>
    </div>
  </div>

<router-outlet></router-outlet>-->